spring.application.name=twenty_points

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.root=info

jwt.expiration=480
jwt.secret=aMCm2GbWBYeAILprpPLWFmELnY5amWFG

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://81.182.37.215:3306/pastry_shop
spring.datasource.username=cukorvirág
spring.datasource.password=20Pont
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=public


spring.ai.openai.api-key=sk-6TdGxsk_4OU3KFD8HfIU9Z5JoI3calWbYU7hfLyuyCT3BlbkFJGusLEcmZsjg78lC9jrV8ZP4Vsi5swj1SYy9HZBfNIA