spring.application.name=twenty_points

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.root=debug

jwt.expiration=480
jwt.secret=aMCm2GbWBYeAILprpPLWFmELnY5amWFG

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://[::1]:5432/pastry_shop
spring.datasource.username=postgres
spring.datasource.password=macmatyi2001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=public